<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
<link href="../styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header">
	<a href="../index.html"><img class="picture" src="../images/logo.jpg" width="75px" height="75px" alt="Logo"/></a> 
		<!-- den klassiske metode -->
	<ul id="navigation">
	<li><a href="../index.html">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="skills.html">Skills</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="aboutme.html">About me</a></li>
	</ul>
	</div>
	<!-- flexbox-metoden -->
	
	<div class="textabout"><h1>About me</h1>
		
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dicta nostrum ex, animi aliquid, cumque nisi! Culpa dicta error neque, eveniet nesciunt quibusdam ratione. Ipsum modi voluptatibus, perspiciatis sint ab!</p>
	
	<h2>This is the content for Layout H2 Tag</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quod laborum enim, impedit, numquam sequi laudantium animi at, eum tempora accusantium ratione quaerat voluptas excepturi esse doloremque vitae hic laboriosam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa sequi, odio, iure blanditiis tenetur id sint ab obcaecati asperiores, voluptatum, fugiat ipsam quaerat quasi possimus perspiciatis recusandae laboriosam mollitia.</p>
	
	<h2>This is the content for Layout H2 Tag</h2>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quod laborum enim, impedit, numquam sequi laudantium animi at, eum tempora accusantium ratione quaerat voluptas excepturi esse doloremque vitae hic laboriosam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa sequi, odio, iure blanditiis tenetur id sint ab obcaecati asperiores, voluptatum, fugiat ipsam quaerat quasi possimus perspiciatis recusandae laboriosam mollitia.</p>
	</div>

	<img class="portrait" src="../images/portrait.png" width="700px" height="525px" alt="portrait"/>

<footer>
<small>Copyright &copy; 2018 Andreas Nicolay designs</small>
</footer>	
</body>
</html>
